  server {
    listen 8080;
    server_name localhost;
    root /app;
    index index.html;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-cache";
    }

    location ^~ /config/ {
      add_header Cache-Control "no-cache";
      add_header X-Content-Type-Options nosniff;
    }

    location ~ \.(css|js|scss)$ {
      expires max;
      add_header Cache-Control "public";
      add_header X-Content-Type-Options nosniff;
    }
  }